{
  "name": "wave-rect",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "start:example": "node --experimental-strip-types server.ts --m=4 --amp=20 --speed=2 --r=60 --rw=500 --rh=300",
    "start:circle": "node --experimental-strip-types server.ts --shape=circle --cr=150 --m=6 --amp=12 --speed=1"
  },
  "engines": { "node": ">=22.6.0" }
}
